# Springboot-JPA

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/org/rojae/examples/: Account.java  Address.java  Comment.java  CommentRepository.java  CommonRepository.java  CommonRepositoryImpl.java  CustomRepository.java  CustomRepositoryImpl.java  JpaRunner.java  MyRepository.java  Post.java  PostListener.java  PostPublishEvent.java  PostRepository.java  Rojae.java  RojaeRegistrar.java  SpringbootJpaApplication.java  Study.java  package-info.java
src/main/resources/: application.properties
src/test/java/org/rojae/examples/: CommentRepositoryTest.java  CustomRepositoryTest.java  PostRepositoryTest.java  PostRepositoryTestConfig.java  SpringbootJpaApplication.java
