# datasource info
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=rojae
spring.datasource.password=rojae8918

# hibernate info
# ddl-auto : create, validate, update
spring.jpa.hibernate.ddl-auto=create
# version error control
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

